spring.application.name=EasyDrive
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/EasyDrive
spring.datasource.username=postgres
spring.datasource.password=Rd9aa8oa
server.port=8081

#Postmant
#http://localhost:8081/Servicios

#Swagger
#http://localhost:8081/swagger-ui/index.htm

# ctrl + alt + l = ordenar codigo

#paso 1 : iServicioService
#paso 2: arreglar error
#paso 3: implementar metodo en iServicioService
#paso 4: ir al controlador (nombre de los metodos en español)

#listar : findAll() -- GET
#registrar : save() -- POST
#listID: findById() --GET
#delete : deleteById() --DELETE
#update : save() -- PUT